<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" type="image/x-icon" href="Tardis.png" />
	<title>Bug Reports</title>
</head>
<body>
	<h1>Bug Reports for imkSushi's Mods</h1>
	<p>Report #01 - When killed plantera or other boss, it drop only treasure bag, and after I open treasure bag, it didnt give me all items - known problem. This is due to how Terraria handles enemy drops.(19/12/16)</p>
	<p>Report #02 - Tungsten bullets don't work. - Tested and confirmed. Expect a fix soon(191216) - Fixed in 3.0.1(191216)</p>
</body>
</html>
